[gd_scene load_steps=5 format=3 uid="uid://cfcbgrulfopym"]

[ext_resource type="Shader" path="res://data/spacial_plexus_2.gdshader" id="1_uvo5g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_weals"]
render_priority = 0
shader = ExtResource("1_uvo5g")
shader_parameter/resolution = Vector2(800, 400)
shader_parameter/line_color = Color(0.694118, 0.388235, 0.886275, 1)
shader_parameter/octaves = 30
shader_parameter/zoom_factor = 10.0
shader_parameter/zoom_coef = 1.1
shader_parameter/brightness = 10.0
shader_parameter/rotation_angle = 0.5
shader_parameter/alpha_threshold = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_awb7v"]
material = SubResource("ShaderMaterial_weals")
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ayc4p"]
size = Vector3(1, 0.1, 1)

[node name="chaos_cell" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_awb7v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ayc4p")
