[gd_scene load_steps=8 format=3 uid="uid://bmip7sbuqj0al"]

[ext_resource type="PackedScene" uid="uid://cbfwcj26tck8l" path="res://scenes/card_setup.tscn" id="1_312wt"]
[ext_resource type="Shader" path="res://data/card_3d_shader.gdshader" id="2_6uqno"]
[ext_resource type="Texture2D" uid="uid://b78t4hsh2ai7f" path="res://assets/tilesets/fol.png" id="3_i12vm"]
[ext_resource type="Script" path="res://scripts/tooltip.gd" id="4_xec1w"]
[ext_resource type="PackedScene" uid="uid://cfxjiublh2y0c" path="res://scenes/tool_box.tscn" id="5_sffny"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0yffi"]
resource_local_to_scene = true
shader = ExtResource("2_6uqno")
shader_parameter/fov = 90.0
shader_parameter/cull_back = false
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iy4pr"]
resource_local_to_scene = true
shader = ExtResource("2_6uqno")
shader_parameter/fov = 90.0
shader_parameter/cull_back = true
shader_parameter/y_rot = 0.0
shader_parameter/x_rot = 0.0
shader_parameter/inset = 0.0

[node name="card_setup" instance=ExtResource("1_312wt")]

[node name="tower_sprite" parent="." index="0"]
material = SubResource("ShaderMaterial_0yffi")

[node name="card_sprite" parent="." index="1"]
material = SubResource("ShaderMaterial_iy4pr")
texture = ExtResource("3_i12vm")

[node name="Node" type="Node" parent="ui_mouse_detector" index="0"]
script = ExtResource("4_xec1w")
visual_res = ExtResource("5_sffny")
owner_path = NodePath("..")
tip_text = "gives nearby towers a chance to cause chain damage on hit"
