[gd_scene load_steps=3 format=3 uid="uid://lavex083ekyf"]

[ext_resource type="Script" path="res://scripts/galaxy_projectile.gd" id="1_oafvw"]
[ext_resource type="PackedScene" uid="uid://4glnwqf8aifk" path="res://scenes/galaxy.tscn" id="2_7etxd"]

[node name="projectile" type="Node3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
script = ExtResource("1_oafvw")

[node name="galaxy_prefab" parent="." instance=ExtResource("2_7etxd")]
