[gd_scene load_steps=2 format=3 uid="uid://cxjjfn6wehi0h"]

[ext_resource type="Script" path="res://scripts/hand.gd" id="1_2ado3"]

[node name="card_hand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ado3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hand_box" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -127.0
offset_bottom = -127.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 140
alignment = 1
