[gd_scene load_steps=34 format=3 uid="uid://cs16kc5fk27fi"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_whe4h"]
[ext_resource type="PackedScene" uid="uid://cuy5um8ffugo8" path="res://scenes/plexus.tscn" id="2_ejq2b"]
[ext_resource type="MeshLibrary" uid="uid://dfpi2igxswusg" path="res://data/chunk_meshlib.tres" id="2_wrvad"]
[ext_resource type="Curve3D" uid="uid://cnna1r8pckb7w" path="res://data/north_path_curve.tres" id="3_vux1g"]
[ext_resource type="Curve3D" uid="uid://clpci87dpjymp" path="res://data/west_path_curve.tres" id="4_x5kiu"]
[ext_resource type="MeshLibrary" uid="uid://b323aya8uw6jm" path="res://data/dynamic_cell_library.tres" id="5_0hdan"]
[ext_resource type="Curve3D" uid="uid://drixynboeqy1m" path="res://data/south_path_curve.tres" id="5_7am0v"]
[ext_resource type="Script" path="res://scripts/path_grid.gd" id="5_afs5d"]
[ext_resource type="Curve3D" uid="uid://cnimoor0qurmb" path="res://data/north_enemy_path_curve.tres" id="5_x768b"]
[ext_resource type="Curve3D" uid="uid://r1hx0e8o8rjq" path="res://data/east_path_curve.tres" id="6_1p466"]
[ext_resource type="Curve3D" uid="uid://bkqjvjkgp1ovo" path="res://data/west_enemy_path_curve.tres" id="7_itd1b"]
[ext_resource type="Script" path="res://scripts/chaos_grid.gd" id="7_tuafb"]
[ext_resource type="Curve3D" uid="uid://sa83kwf4cpue" path="res://data/south_enemy_path_curve.tres" id="9_oljut"]
[ext_resource type="Curve3D" uid="uid://cjq5h735s6orh" path="res://data/east_enemy_path_curves.tres" id="11_sf4vt"]
[ext_resource type="PackedScene" uid="uid://dyig1h2oqvgy7" path="res://scenes/phantom_camera_controller.tscn" id="12_18ppj"]
[ext_resource type="Shader" path="res://data/plexus.gdshader" id="13_nsnuf"]
[ext_resource type="PackedScene" uid="uid://chycnjtad0jj3" path="res://scenes/brain_kundalini.tscn" id="15_bbeja"]
[ext_resource type="PackedScene" uid="uid://ck8vj575febrh" path="res://scenes/main_gui.tscn" id="16_6siav"]
[ext_resource type="PackedScene" uid="uid://cxme5m2v2nbon" path="res://scenes/placement_indicator.tscn" id="16_semjb"]
[ext_resource type="PackedScene" uid="uid://dsetycerax1g" path="res://scenes/pause_menu.tscn" id="17_w0eh3"]
[ext_resource type="PackedScene" uid="uid://cxjjfn6wehi0h" path="res://scenes/hand.tscn" id="18_dl0mc"]
[ext_resource type="PackedScene" uid="uid://dsjqp7eqftjgm" path="res://scenes/boon_selection_screen.tscn" id="20_d72dc"]
[ext_resource type="AudioStream" uid="uid://cylrnlp3hqfbm" path="res://assets/sounds/ominous.wav" id="21_0cs5s"]
[ext_resource type="PackedScene" uid="uid://dg1bhsvig8d2h" path="res://scenes/speed_box.tscn" id="21_aif4f"]
[ext_resource type="AudioStream" uid="uid://cpck7qcqfthe1" path="res://assets/sounds/_you_did_it.mp3" id="22_qod6y"]
[ext_resource type="AudioStream" uid="uid://cwe3kpg8nnqey" path="res://assets/sounds/_bee_booo.mp3" id="23_5160n"]
[ext_resource type="AudioStream" uid="uid://bhs6n5ttu8pku" path="res://assets/sounds/_boomp.mp3" id="24_v2dyy"]
[ext_resource type="AudioStream" uid="uid://mgswnlrmlgv3" path="res://assets/sounds/on_enemy_dead.wav" id="25_gtmif"]
[ext_resource type="AudioStream" uid="uid://c5e7gqo5ngurh" path="res://assets/sounds/Retro5.wav" id="27_5kf65"]
[ext_resource type="AudioStream" uid="uid://dscrkth28yp45" path="res://assets/sounds/Retro4.wav" id="28_sclmx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s8niw"]
shader = ExtResource("13_nsnuf")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/line_color = Color(0.1, 0.4, 0.2, 1)
shader_parameter/octaves = 20
shader_parameter/zoom_factor = 10.0
shader_parameter/zoom_coef = 1.1
shader_parameter/brightness = 10.0
shader_parameter/rotation_angle = 0.5
shader_parameter/alpha_threshold = 0.0

[sub_resource type="Sky" id="Sky_8jmly"]
sky_material = SubResource("ShaderMaterial_s8niw")

[sub_resource type="Environment" id="Environment_v2304"]
background_mode = 3
sky = SubResource("Sky_8jmly")

[node name="main" type="Node3D"]
script = ExtResource("1_whe4h")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v2304")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Plexus" parent="ParallaxBackground" instance=ExtResource("2_ejq2b")]

[node name="path_grid" type="GridMap" parent="."]
unique_name_in_owner = true
mesh_library = ExtResource("2_wrvad")
cell_size = Vector3(1, 1, 1)
script = ExtResource("5_afs5d")

[node name="chaos_grid" type="GridMap" parent="."]
unique_name_in_owner = true
mesh_library = ExtResource("5_0hdan")
cell_size = Vector3(1, 1, 1)
script = ExtResource("7_tuafb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0740388, 0.997255, 0, -0.997255, 0.0740388, 0, 28.1727, 0)

[node name="north_path" type="Path3D" parent="."]
unique_name_in_owner = true
curve = ExtResource("3_vux1g")

[node name="north_path_follow" type="PathFollow3D" parent="north_path"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 1)
progress = 1.0

[node name="north_enemy_path" type="Path3D" parent="."]
unique_name_in_owner = true
curve = ExtResource("5_x768b")

[node name="north_enemy_path_follow" type="PathFollow3D" parent="north_enemy_path"]
unique_name_in_owner = true
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.5, 1, 1.5)
progress = 1.0

[node name="west_path" type="Path3D" parent="."]
unique_name_in_owner = true
curve = ExtResource("4_x5kiu")

[node name="west_path_follow" type="PathFollow3D" parent="west_path"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 0, 0)
progress = 1.0

[node name="west_enemy_path" type="Path3D" parent="."]
unique_name_in_owner = true
curve = ExtResource("7_itd1b")

[node name="west_enemy_path_follow" type="PathFollow3D" parent="west_enemy_path"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.5, 1, 0.5)
progress = 1.0

[node name="south_path" type="Path3D" parent="."]
unique_name_in_owner = true
curve = ExtResource("5_7am0v")

[node name="south_path_follow" type="PathFollow3D" parent="south_path"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
progress = 1.0

[node name="south_enemy_path" type="Path3D" parent="."]
unique_name_in_owner = true
curve = ExtResource("9_oljut")

[node name="south_enemy_path_follow" type="PathFollow3D" parent="south_enemy_path"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -0.5)
progress = 1.0

[node name="east_path" type="Path3D" parent="."]
unique_name_in_owner = true
curve = ExtResource("6_1p466")

[node name="east_path_follow" type="PathFollow3D" parent="east_path"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 0, 0)
progress = 1.0

[node name="east_enemy_path" type="Path3D" parent="."]
unique_name_in_owner = true
curve = ExtResource("11_sf4vt")

[node name="east_enemy_path_follow" type="PathFollow3D" parent="east_enemy_path"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1.5, 1, 0.5)
progress = 1.0

[node name="phantom_camera_controller" parent="." instance=ExtResource("12_18ppj")]

[node name="kundalini" parent="." instance=ExtResource("15_bbeja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, 0.5)

[node name="placement_indicator" parent="." instance=ExtResource("16_semjb")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="player_gui" parent="CanvasLayer" instance=ExtResource("16_6siav")]
unique_name_in_owner = true
z_as_relative = false
mouse_filter = 2

[node name="speed_box_layer" type="CanvasLayer" parent="."]

[node name="speed_box" parent="speed_box_layer" instance=ExtResource("21_aif4f")]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="CanvasLayer2" instance=ExtResource("17_w0eh3")]
unique_name_in_owner = true

[node name="card_hand" parent="." instance=ExtResource("18_dl0mc")]
unique_name_in_owner = true
mouse_filter = 2

[node name="CanvasLayer3" type="CanvasLayer" parent="."]

[node name="boon_selection_screen" parent="CanvasLayer3" instance=ExtResource("20_d72dc")]
visible = false

[node name="game_over_stream_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("21_0cs5s")
bus = &"grungle"

[node name="path_trigger_selected_audio_stream_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_qod6y")
bus = &"grungle"

[node name="boon_selected_audio_stream_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("23_5160n")
bus = &"grungle"

[node name="on_enemy_reached_center_stream_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_v2dyy")
bus = &"grungle"

[node name="on_enemy_dead_audio_stream_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_gtmif")
bus = &"grungle"

[node name="on_tower_placed_audio_stream_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_5kf65")
bus = &"grungle"

[node name="on_card_select_audio_stream_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("27_5kf65")
bus = &"grungle"

[node name="on_card_deselected_audio_stream_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource("28_sclmx")
bus = &"grungle"
