[gd_scene load_steps=6 format=3 uid="uid://dve84i161uymk"]

[ext_resource type="Shader" path="res://data/spacial_plexus_2.gdshader" id="1_vigyd"]
[ext_resource type="Script" path="res://scripts/path_cell.gd" id="2_gxofo"]

[sub_resource type="PlaneMesh" id="PlaneMesh_44m1p"]
size = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_upo16"]
render_priority = 0
shader = ExtResource("1_vigyd")
shader_parameter/resolution = Vector2(600, 400)
shader_parameter/line_color = Color(0.576471, 0.721569, 0.984314, 1)
shader_parameter/octaves = 20
shader_parameter/zoom_factor = 23.3
shader_parameter/zoom_coef = 1.08
shader_parameter/brightness = 4.6
shader_parameter/rotation_angle = 2.5
shader_parameter/alpha_threshold = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_h5vtj"]
size = Vector3(1, 0.2, 1)

[node name="path_cell" type="MeshInstance3D"]
mesh = SubResource("PlaneMesh_44m1p")
surface_material_override/0 = SubResource("ShaderMaterial_upo16")
script = ExtResource("2_gxofo")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_h5vtj")
