[gd_scene load_steps=4 format=3 uid="uid://dve84i161uymk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7qk5"]
albedo_color = Color(0.356863, 0.776471, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xc0pq"]
material = SubResource("StandardMaterial3D_l7qk5")
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h5vtj"]
size = Vector3(1, 0.2, 1)

[node name="path_cell" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_xc0pq")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_h5vtj")
