[gd_scene load_steps=9 format=3 uid="uid://buyx6g0kg3kwa"]

[ext_resource type="Script" path="res://scripts/reset_scene.gd" id="1_4ns5h"]
[ext_resource type="Shader" path="res://data/reset_scene.gdshader" id="2_8qq2q"]
[ext_resource type="Texture2D" uid="uid://4884p5hjjqdg" path="res://assets/textures/Streak_04-512x512.png" id="2_j76wv"]
[ext_resource type="AudioStream" uid="uid://bojv2535t5nuu" path="res://assets/sounds/menu_1.wav" id="4_6qcl7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s5eep"]
shader = ExtResource("2_8qq2q")
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/force = 0.0
shader_parameter/hue_shift = 0.0
shader_parameter/line_color = Color(0.552941, 0.0627451, 0.517647, 1)

[sub_resource type="Animation" id="Animation_34p8e"]
resource_name = "zoom_bounce"
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/force")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1.5, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 1)
}

[sub_resource type="Animation" id="Animation_f5rgb"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/force")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_32fmy"]
_data = {
"RESET": SubResource("Animation_f5rgb"),
"zoom_bounce": SubResource("Animation_34p8e")
}

[node name="Reset_Scene" type="Node3D"]
script = ExtResource("1_4ns5h")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 0.34902, 1, 1)
material = SubResource("ShaderMaterial_s5eep")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_j76wv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../TextureRect")
libraries = {
"": SubResource("AnimationLibrary_32fmy")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_6qcl7")
