[gd_scene load_steps=3 format=3 uid="uid://bp3mcmd2at4vw"]

[ext_resource type="Script" path="res://scripts/static_mouse_detection_body.gd" id="1_uqtrg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_iyg3s"]
size = Vector3(2, 0.0817871, 2)

[node name="static_mouse_detection_body" type="StaticBody3D"]
script = ExtResource("1_uqtrg")

[node name="mouse_detection_zone" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0408934, 0)
shape = SubResource("BoxShape3D_iyg3s")
