[gd_scene load_steps=5 format=3 uid="uid://ccluvcco0vgft"]

[ext_resource type="Script" path="res://scripts/tower_emerald_tablet.gd" id="1_jp3ou"]
[ext_resource type="PackedScene" uid="uid://dtalxoifdvgu8" path="res://scenes/emerald_tablet_controller.tscn" id="3_cwkjo"]
[ext_resource type="PackedScene" uid="uid://cdr8t75n5pvrb" path="res://scenes/tower_radius_zone.tscn" id="4_2yoy2"]
[ext_resource type="PackedScene" uid="uid://bp3mcmd2at4vw" path="res://scenes/static_mouse_detection_body.tscn" id="5_omttu"]

[node name="emerald_tablet_tower" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_jp3ou")

[node name="attack_area" parent="." instance=ExtResource("4_2yoy2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.1, 1)

[node name="static_mouse_detection_body" parent="." instance=ExtResource("5_omttu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1, 1)

[node name="emerald_tablet_controller" parent="." instance=ExtResource("3_cwkjo")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1, 1.1, 1)
