[gd_scene load_steps=4 format=3 uid="uid://dbht53ysjuo3i"]

[ext_resource type="PackedScene" uid="uid://pyh6llp4fsyw" path="res://scenes/mani_wheel_controller.tscn" id="3_82foc"]
[ext_resource type="PackedScene" uid="uid://cdr8t75n5pvrb" path="res://scenes/tower_radius_zone.tscn" id="4_n4bav"]
[ext_resource type="PackedScene" uid="uid://bp3mcmd2at4vw" path="res://scenes/static_mouse_detection_body.tscn" id="5_wf2w2"]

[node name="mani_wheel_tower" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="static_mouse_detection_body" parent="." instance=ExtResource("5_wf2w2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1, 1)

[node name="attack_area" parent="." instance=ExtResource("4_n4bav")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.1, 1)

[node name="mani_wheel_controller" parent="." instance=ExtResource("3_82foc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
