[gd_scene load_steps=5 format=3 uid="uid://d38lxnyd565tx"]

[ext_resource type="Script" path="res://scripts/tower_death_fungus.gd" id="1_6c6ik"]
[ext_resource type="PackedScene" uid="uid://bp3mcmd2at4vw" path="res://scenes/static_mouse_detection_body.tscn" id="1_onocw"]
[ext_resource type="PackedScene" uid="uid://cdr8t75n5pvrb" path="res://scenes/tower_radius_zone.tscn" id="2_fwsmu"]
[ext_resource type="PackedScene" uid="uid://ppxqch1lj521" path="res://scenes/death_fungus_controller.tscn" id="3_6coef"]

[node name="death_fungus_tower" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_6c6ik")

[node name="static_mouse_detection_body" parent="." instance=ExtResource("1_onocw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1, 1)

[node name="attack_area" parent="." instance=ExtResource("2_fwsmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.1, 1)

[node name="death_fungus_controller" parent="." instance=ExtResource("3_6coef")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)
