[gd_scene load_steps=8 format=3 uid="uid://c6ix4lgb3gx2w"]

[ext_resource type="Script" path="res://scripts/tower_time_cube.gd" id="1_ccrhd"]
[ext_resource type="PackedScene" uid="uid://bp3mcmd2at4vw" path="res://scenes/static_mouse_detection_body.tscn" id="1_jy3bc"]
[ext_resource type="PackedScene" uid="uid://cdr8t75n5pvrb" path="res://scenes/tower_radius_zone.tscn" id="2_tshtf"]
[ext_resource type="PackedScene" uid="uid://bjj030ccw05kw" path="res://scenes/time_cube_controller.tscn" id="3_sqphp"]
[ext_resource type="ArrayMesh" uid="uid://cqsr7uulrlpe1" path="res://assets/meshs/disc_plane.obj" id="5_24d1q"]
[ext_resource type="Shader" uid="uid://bfiwtcpfsej8s" path="res://data/tower_time_cube.tres" id="6_4qyb0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ujj27"]
render_priority = 0
shader = ExtResource("6_4qyb0")
shader_parameter/ColorParameter = Color(0.54902, 0.545098, 1, 1)

[node name="time_cube_tower" type="Node3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_ccrhd")

[node name="static_mouse_detection_body" parent="." instance=ExtResource("1_jy3bc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1.1, 1)

[node name="attack_area" parent="." instance=ExtResource("2_tshtf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.1, 1)

[node name="time_cube_controller" parent="." instance=ExtResource("3_sqphp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1)

[node name="aoeplane" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 1)
mesh = ExtResource("5_24d1q")
surface_material_override/0 = SubResource("ShaderMaterial_ujj27")
